fun myFun1(x: Int) {
    for (i in 15000..x) { 
        when {
            i % 3 == 0 && i % 5 == 0 && i % 7 == 0 && i % 11 == 0 && i % 13 == 0 -> println("trzypiecsiedemjedenascietrzynascie")
            i % 3 == 0 && i % 5 == 0 && i % 7 == 0 && i % 11 == 0 -> println("trzypiecsiedemjedenascie")
            i % 3 == 0 && i % 5 == 0 && i % 7 == 0 -> println("trzypiecsiedem")
            i % 3 == 0 && i % 5 == 0 -> println("trzypiec")
            i % 3 == 0 && i % 7 == 0 -> println("trzysiedem")
            i % 5 == 0 && i % 7 == 0 -> println("piecsiedem")
            i % 3 == 0 && i % 11 == 0 -> println("trzyjedenascie")
            i % 3 == 0 -> println("trzy")
            i % 5 == 0 -> println("piec")
            i % 7 == 0 -> println("siedem")
            i % 11 == 0 -> println("jedenascie")
            i % 13 == 0 -> println("trzynascie")
            else -> println(i)
        }
    }
}

fun main() {
    myFun1(15015) 
}