fun <A> tailToHead(lst: List<A>): List<A> {
    if (lst.isEmpty()) {
        throw IllegalStateException("Empty list")
    }
    if (lst.size == 1) {
        return lst
    }
    val lastElement = lst.last() //pobieram last element
    return listOf(lastElement) + lst.dropLast(1) //zwracam lastElement i dołączam do niego listę bez ostatniego elementu
}

fun main() {
    val list = listOf(1, 2, 3)
    println(tailToHead(list)) 

    val list1: List<Int> = emptyList() //musze jawnie określić typ pustej listy
    println(tailToHead(list1)) //tu będzie wyjątek
}
