fun check(N: Int, list: List<Int>): Int {
    for (i in N until list.size) {
        val number = list[i]
        var found = false

        // Przechodzimy przez wszystkie pary w preambule
        for (j in i - N until i) { //1 liczba z preambuły
            for (k in j + 1 until i) { //2 liczba z preambuły
                if (list[j] + list[k] == number) {
                    found = true
                    break
                }
            }
            if (found) break
        }

        if (!found) return number //pasująca para nie została znaleziona
    }
    return -1
}

fun main() {
    println(check(2, listOf(1, 2, 3, 4, 5, 6))) // Output: 4
    println(check(5, listOf(35, 25, 15, 25, 47, 40, 62, 55, 65, 95, 102, 117, 150, 182, 127, 219, 299, 277, 309, 576))) // Output: 127
}
