data class Point(var x: Int, var y: Int) {

    operator fun plus(other: Point) = Point(x + other.x, y + other.y)
    operator fun plus(value: Int) = Point(x + value, y + value)
    operator fun minus(other: Point) = Point(x - other.x, y - other.y)
    operator fun times(other: Point) = Point(x * other.x, y * other.y)
    operator fun inc(): Point = Point(x + 1, y + 1)
    operator fun dec() = Point(x - 1, y - 1)
    operator fun not() = Point(-x, -y)

    override fun toString(): String {  //zwracamy właściwy format
        return "($x, $y)"
    }
}

fun main() {
    var p1 = Point(1, 1)
    var p2 = Point(2, 2)

    println(p1 + p2)  
    println(p1 + 1)   
    println(p1 - p2) 
    println(p1 * p2)  
    println(p1++)     
    println(p1--)     
    println(!p1)      
}
