fun findDuplicates(inputList: List<Int>): List<Int> {
    val unique_num = mutableSetOf<Int>()  
    val duplicate_num = mutableSetOf<Int>()  

    inputList.forEach { //iteracja po elementach
        if (!unique_num.add(it)) {  //jeżeli liczba już była to dodajemy do duplikatów
            duplicate_num.add(it)
        }
    }

    return duplicate_num.sorted()
}

fun main() {
    val lista = listOf(0, 1, 1, 1, 4, 4, 4, 9,  3, 3, 3, 3, 3)
    println(findDuplicates(lista)) 
}


//set przechowuje tylko UNIKALNE wartości