fun srt(input: List<String>): List<Pair<Char, List<String>>> { //lista składająca sie z par (litera, lista stringów)
    return input
        .filter { it.length % 2 == 0 }  //parzyste elemety
        .groupBy { it[0] }  //grouping wg. pierwszej litery
        .map { (key, value) -> key to value }  //pary (litera, lista słów) 
        .sortedBy { it.first }  //sort wg. pierwszej litery
}

fun main() {
    val input = listOf("cherry", "blueberry", "citrus", "apple", "apricot", "banana", "coconut")
    println(srt(input))
}