data class StudentScore(val name: String, val subject: String, val score: Int)

fun analyzeResults(students: List<StudentScore>): Triple<Map<String, List<StudentScore>>, List<StudentScore>, List<String>> {
    val passedBySubject = students
        .groupBy { it.subject } //grupownie wg przedmiotu
        .mapValues { subjectGroup -> subjectGroup.value.filter { it.score >= 50 } } //filtrowanie subjectGropu ze względu na score 

    val failed = students.filter { it.score < 50 }  //osobu które nie zaliczyły

    val subjectsAllPassed = passedBySubject  //przedmioty które kązdy zdał
        .filter { subjectGroup -> subjectGroup.value.size == students.count { student -> student.subject == subjectGroup.key } }
        .map { it.key }          
    return Triple(passedBySubject, failed, subjectsAllPassed)
}

fun main() {
    val students = listOf(
        StudentScore("Alice", "Math", 78),
        StudentScore("Bob", "Math", 45),
        StudentScore("Charlie", "Physics", 92),
        StudentScore("Dave", "Physics", 55),
        StudentScore("Eve", "Physics", 40),
        StudentScore("Frank", "CS", 60),
        StudentScore("Grace", "CS", 80)
    )

    val (passedBySubject, failed, subjectsAllPassed) = analyzeResults(students)

    println("Zdani studenci według przedmiotów: $passedBySubject")
    println("Niezdani studenci: $failed")
    println("Przedmioty, w których wszyscy zdali: $subjectsAllPassed")
}
